[Label10]
Coordinates=525,78,60,58

[PanelChat]
Coordinates=374,554,75,58

[PanelLogin_Go]
Coordinates=10,622,103,58

[PanelLogin_Remember]
Coordinates=10,350,149,58

[Label34]
Coordinates=566,10,60,58

[PanelProfile_NewPhoto]
Coordinates=846,10,150,58

[PanelReg_Pass2]
Coordinates=304,418,113,58

[PanelProfile_NotiNewMessage]
Coordinates=595,78,192,58

[Label30]
Coordinates=82,418,60,58

[Label29]
Coordinates=855,282,60,58

[Label37]
Coordinates=82,486,60,58

[Label9]
Coordinates=174,214,53,58

[Label1]
Coordinates=241,418,53,58

[Label33]
Coordinates=849,350,60,58

[PanelTools]
Coordinates=10,554,79,58

[PanelProfile_OldPass]
Coordinates=217,282,140,58

[PanelLogin_PLogin]
Coordinates=636,10,126,58

[PanelProfile]
Coordinates=80,214,84,58

[PanelProfile_EditPass]
Coordinates=373,78,142,58

[Label28]
Coordinates=812,418,60,58

[Label38]
Coordinates=830,554,60,58

[PanelProfile_NewPass2]
Coordinates=10,10,152,58

[PanelReg_Go]
Coordinates=797,486,95,58

[PanelProfile_back]
Coordinates=75,146,118,58

[PanelLogin_Pass]
Coordinates=442,10,114,58

[PanelReg_Pass]
Coordinates=356,486,106,58

[PanelLogin_Login]
Coordinates=780,146,118,58

[PanelLogin_Main]
Coordinates=583,350,114,58

[LogOut]
Coordinates=80,282,57,58

[PanelChatClient]
Coordinates=501,418,108,58

[PanelProfile_UserName]
Coordinates=556,282,152,58

[PanelLogin]
Coordinates=152,418,79,58

[PanelReg_Login]
Coordinates=367,282,109,58

[Label31]
Coordinates=10,282,60,58

[Label27]
Coordinates=613,146,60,58

[PanelProfile_ScreenName]
Coordinates=654,554,166,58

[Label32]
Coordinates=304,554,60,58

[PanelReg_PReg]
Coordinates=358,146,110,58

[PanelReg_UserName]
Coordinates=150,78,139,58

[Label36]
Coordinates=80,78,60,58

[PanelProfile_NewPass]
Coordinates=203,146,145,58

[Label35]
Coordinates=707,350,60,58

[PanelReg_Email]
Coordinates=472,486,110,58

[OpenDialog1]
Coordinates=393,269,90,36

[]
Coordinates=1617,573,91,36

[PanelProfile_PanelPhoto]
Coordinates=172,10,158,58
Visible=True

[PanelLeft]
Coordinates=381,350,69,58

[PanelChatTop]
Coordinates=459,554,97,58

[PanelRigth]
Coordinates=478,146,78,58

[PanelSerchTop]
Coordinates=291,486,103,58

[PanelManagerFile_msg_view]
Coordinates=1066,155,183,58

[Panel4]
Coordinates=1324,659,55,58

[Panel8]
Coordinates=497,310,55,58

[PanelChatBottom_Ridth]
Coordinates=825,78,152,58

[PanelChatTop_Status]
Coordinates=1066,386,140,58

[PanelChatBottomB]
Coordinates=1047,446,124,58

[PanelManagerFile_send_menu]
Coordinates=1066,309,193,58

[LogOutAcc]
Coordinates=1066,523,78,58

[Label4]
Coordinates=1047,582,53,58

[Panel77]
Coordinates=243,310,62,58

[PanelChatBottom_Send]
Coordinates=825,232,152,36

[PanelManagerFile_setting_menu_label]
Coordinates=1305,446,238,58

[PanelManagerFile_setting_menu]
Coordinates=825,1,203,58

[PanelManagerFile_top]
Coordinates=1066,1,144,58

[PanelManagerFile_download_menu]
Coordinates=1066,78,220,58

[PanelChatTop_UserName]
Coordinates=1324,155,165,58

[PanelManagerFile_msg_menu]
Coordinates=286,1,189,58

[PanelChatBottom_Att]
Coordinates=927,378,138,36

[Label14]
Coordinates=669,446,60,58

[PanelTopContacts]
Coordinates=1305,582,120,58
Visible=True

[PanelSendFile_AdderFile]
Coordinates=212,378,161,36

[Panel3]
Coordinates=595,582,55,58

[PanelManagerFile_send_view]
Coordinates=1066,232,187,58

[PanelManagerFile_back]
Coordinates=1324,232,153,58

[Splitter1]
Coordinates=487,270,62,36

[OpenProFile]
Coordinates=180,1,87,58

[PanelManagerFile_download_view]
Coordinates=1324,386,214,58

[PanelProfile_Photo]
Coordinates=454,378,125,36

[Label11]
Coordinates=1167,718,60,58

[PanelSerchTop_SerchGo]
Coordinates=1324,309,161,58

[Label13]
Coordinates=1236,718,60,58

[PanelManagerFile_client]
Coordinates=1146,582,157,58

[PanelManagerFile_bottom]
Coordinates=1617,78,165,58

[PanelSendFile_send]
Coordinates=1617,386,133,58

[Panel76]
Coordinates=312,310,62,58

[PanelSendFile]
Coordinates=649,223,98,58

[PanelManagerFile_send_menu_label]
Coordinates=1617,1,227,58

[PanelSerchTop_Serch]
Coordinates=1324,523,144,58

[Label6]
Coordinates=176,582,53,58

[PanelSendFile_Comment]
Coordinates=0,0,161,58

[Label7]
Coordinates=1108,718,53,58

[PanelManagerFile_msg_menu_label]
Coordinates=1617,232,224,58

[PanelChatBox]
Coordinates=316,78,97,58

[PanelManagerFile_menu]
Coordinates=453,174,158,58

[Panel2]
Coordinates=368,155,55,58

[Panel78]
Coordinates=235,582,62,58

[PanelManagerFile_download_menu_label]
Coordinates=1324,1,255,58

[Label2]
Coordinates=929,582,53,58

[PanelChatBottom_RichSend]
Coordinates=1617,463,178,36

[SaveDialog1]
Coordinates=1617,518,87,36

[Label8]
Coordinates=738,446,53,58

[Panel5]
Coordinates=610,446,55,58

[Panel6]
Coordinates=117,582,55,58

[PanelSendFile_variant]
Coordinates=1617,155,144,58

[PanelManagerFile]
Coordinates=513,1,119,58

[Label12]
Coordinates=11,174,60,58

[PanelSendFile_button]
Coordinates=898,446,141,58

[Label18]
Coordinates=13,446,60,58

[Edit2]
Coordinates=168,310,44,58

[PanelChatBottomClient]
Coordinates=1617,309,148,58

[OpenManagerFile]
Coordinates=161,77,117,58

[Panel9]
Coordinates=21,77,55,58

[PanelSendFile_back]
Coordinates=825,155,132,58

[PanelManagerFile_setting_view]
Coordinates=1324,78,197,58

[Panel7]
Coordinates=988,582,55,58

[Splitter2]
Coordinates=785,378,62,36

[Label5]
Coordinates=1305,718,53,58

[OpenObjectCreate]
Coordinates=1049,718,53,58

